<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cbarlin.aru.tests</groupId>
        <artifactId>utils-tests</artifactId>
        <version>0.8.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.cbarlin.aru.tests</groupId>
    <artifactId>c_deeply_nested_structure</artifactId>
    <name>Advanced Record Utils - Tests - Nested Structure</name>

    <dependencies>
        <dependency>
            <groupId>io.github.cbarlin.aru.tests</groupId>
            <artifactId>xml_util</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin.aru.tests</groupId>
            <artifactId>a_core_dependency</artifactId>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jsonb</artifactId>
        </dependency>
    </dependencies>

    <!-- <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.cbarlin</groupId>
                            <artifactId>advanced-record-utils-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-jsonb-generator</artifactId>
                            <version>${avaje-jsonb.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <fork>true</fork>
                    <compilerArgs>
                            <arg>-J-agentpath:/home/conrad/bin/async-profiler-4.1-linux-x64/lib/libasyncProfiler.so=start,interval=100000,inverted,file=${project.basedir}/target/profile.html</arg>
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build> -->
</project>