# advanced-record-utils

./: .coderabbit.yaml  .gitignore  CONTRIBUTING.md  README.html  README.md  SECURITY.md  bench.sh  codecov.yml  deployment.sh  get-started.html  github_build.sh  output.txt  pom.xml
.github/: dependabot.yml
advanced-record-utils-annotations/: pom.xml
advanced-record-utils-annotations/src/main/java/: module-info.java
advanced-record-utils-annotations/src/main/java/io/github/cbarlin/aru/annotations/: AdvancedRecordUtils.java  AdvancedRecordUtilsFull.java  AdvancedRecordUtilsGenerated.java  LoggingConstants.java  TypeAlias.java  TypeConverter.java
advanced-record-utils-annotations/src/main/java/io/github/cbarlin/aru/annotations/aliases/: IntegerAlias.java  LongAlias.java  StringAlias.java  UuidAlias.java
advanced-record-utils-processor/: pom.xml
advanced-record-utils-processor/src/main/java/: module-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/: AllInterfaceGenerator.java  AruMapStructBuilderProvider.java  Constants.java  MatchingInterfaceGenerator.java  package-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/builder/: AddAliasSetter.java  AddExtensionMethods.java  AddFluentSetterFromInterface.java  AddFluentSetterFromLibrary.java  AddFluentSetterFromOptionalInterface.java  AddFluentSetterFromRecord.java  AddFluentSetterNonInterface.java  AddOptionalPrimitive.java  AddPreBuild.java  BuilderAdditionalCopies.java  ConcreteOptionalCollectionSetter.java  ConcreteOptionalSetter.java  GetterOptional.java  GetterOptionalPrimitive.java  IfaceAddBuilderCopy.java  IfaceAddBuilderEmpty.java  SetToNull.java  SetToNullCollectionNeverNull.java  UsingTypeConverter.java  package-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/diff/: DiffFactory.java  DifferInterfaceGenerator.java  DifferResultsClassGenerator.java  DifferStaticClassGenerator.java  DifferUtilsClassStaticMethod.java  DifferVisitor.java  package-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/externs/: ExternalFromGlobal.java  ExternalFromInterface.java  ExternalFromRecord.java  ExternalPerComponent.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/inferencer/: XmlAnnotationMapper.java  XmlAttributeMapper.java  XmlElementMapper.java  XmlElementWrapper.java  XmlElementsMapper.java  XmlRootElementMapper.java  XmlTransientMapper.java  XmlTypeMapper.java  package-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/merger/: MergerFactory.java  MergerHolder.java  MergerInterfaceGenerator.java  MergerStaticGenerator.java  MergerVisitor.java  package-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/misc/: AllInterfaceGenerator.java  HkjImportAnnotator.java  HkjImportInterfaceAnnotator.java  JsonbImportAnnotator.java  JsonbImportInterfaceAnnotator.java  MatchingInterface.java  MatchingInterfaceFactory.java  MatchingInterfaceGenerator.java  package-info.java
advanced-record-utils-processor/src/main/java/io/github/cbarlin/aru/impl/types/: AnalysedMapComponent.java  AnalysedOptionalCollection.java  AnalysedOptionalPrimitiveComponent.java  AnalysedPrimitiveCollectionComponent.java  ComponentSpecialisationFactory.java  ComponentTargetingInterface.java  ComponentTargetingLibraryLoaded.java  ComponentTargetingRecord.java  ExtensionMethod.java  InheritanceIterator.java  OptionalCollectionAnalyser.java  OptionalPrimitiveAnalyser.java  OverridingElementsFinder.java  RecordExtensionFactory.java  RecordWithBeforeBuild.java  RecordWithExtensions.java  TypeAliasAnalyser.java  TypeAliasComponent.java  package-info.java
aru-prism-prison/: README.md  pom.xml
aru-prism-prison/src/main/java/: module-info.java
aru-processor-core/: pom.xml
aru-processor-core/src/main/java/: module-info.java
aru-processor-core/src/main/java/io/github/cbarlin/aru/core/: AdvRecUtilsProcessor.java  AdvRecUtilsSettings.java  AnnotationSupplier.java  CommonsConstants.java  ExecutableElementUtils.java  OptionalClassDetector.java  PackageUtils.java  PreviousCompilationChecker.java  TypeElementUtils.java  UtilsProcessingContext.java  package-info.java
docs/: README.adoc  get-started.adoc  (+1 more)
utils-annotations/: pom.xml
utils-annotations/src/main/java/io/github/cbarlin/aru/annotations/: AdvancedRecordUtils.java  Generated.java  GeneratedUtil.java  TypeConverter.java
utils-tests/: README.md  pom.xml
utils-tests/a_core_dependency/: pom.xml
utils-tests/a_core_dependency/src/main/java/: module-info.java
utils-tests/a_core_dependent/: pom.xml
utils-tests/a_core_dependent/src/main/java/: module-info.java
utils-tests/b_infer_xml/: pom.xml
utils-tests/b_type_alias/: pom.xml
utils-tests/b_type_alias/src/main/java/: module-info.java
utils-tests/c_deeply_nested_commons_lang/: pom.xml
utils-tests/c_deeply_nested_commons_lang/src/main/java/: module-info.java
utils-tests/c_deeply_nested_commons_lang/src/test/resources/: expected_b.xml
utils-tests/c_deeply_nested_structure/: pom.xml
utils-tests/c_deeply_nested_structure/src/main/java/: module-info.java
utils-tests/c_deeply_nested_structure/src/test/resources/: expected_a.xml
utils-tests/c_hkj/: pom.xml
utils-tests/c_hkj/src/main/java/: module-info.java
utils-tests/c_odd_types/: pom.xml
utils-tests/c_odd_types/src/test/resources/: expected_bools_no_defaults.xml  expected_bools_with_defaults.xml  expected_numerics_no_defaults.xml  expected_numerics_with_defaults.xml  expected_odd_type_bag.xml  expected_time_no_defaults.xml  expected_time_with_defaults.xml
utils-tests/d_eclipse_collections/: pom.xml
utils-tests/d_eclipse_collections/src/test/resources/: NonNullableImmutableCollectionA.xml  NonNullableImmutableCollectionB.xml  expected_eclipse.xml
utils-tests/d_fastutils/: pom.xml
utils-tests/d_fastutils/src/test/resources/: output.xml
utils-tests/xml_util/: pom.xml
utils-tests/xml_util/src/main/java/: module-info.java
z_report_module/: pom.xml
(+703 files in other folders)
