<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cbarlin</groupId>
        <artifactId>aru-parent</artifactId>
        <version>0.2.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <name>Advanced Record Utils - Processor - Core</name>
    <description>Core library to be used by the processor, containing utility objects. Not intended to be used by end-users, as it aims to isolate the backbone of the processor from its features</description>
    <artifactId>aru-processor-core</artifactId>
    <packaging>jar</packaging>
    <url>https://github.com/cbarlin/advanced-record-utils</url>
    <scm>
        <url>https://github.com/cbarlin/advanced-record-utils</url>
    </scm>

    <properties>
        <micronaut-javapoet.version>1.8.2</micronaut-javapoet.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>aru-prism-prison</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.micronaut.sourcegen</groupId>
            <artifactId>micronaut-sourcegen-generator-java</artifactId>
            <version>${micronaut-javapoet.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>micronaut-sourcegen-generator</artifactId>
                    <groupId>io.micronaut.sourcegen</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>micronaut-inject</artifactId>
                    <groupId>io.micronaut</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-prisms</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-spi-service</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-prisms</artifactId>
                            <version>${avaje.prism.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>