<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http:/maven.apache.org/POM/4.0.0"
    xmlns:xsi="http:/www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http:/maven.apache.org/POM/4.0.0 http:/maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cbarlin</groupId>
        <artifactId>aru-parent</artifactId>
        <version>0.4.1</version>
    </parent>

    <artifactId>z_report_module</artifactId>
    <name>Advanced Record Utils - Reporting</name>
    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>aru-processor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-processor</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jacoco</groupId>
                <artifactId>jacoco-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>merge</id>
                        <goals>
                            <goal>merge</goal>
                        </goals>
                        <configuration>
                            <fileSets>
                                <fileSet>
                                    <directory>${project.basedir}/../aru-processor-core/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../advanced-record-utils-processor/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/a_core_dependency/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/a_core_dependent/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/b_infer_xml/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/b_type_alias/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/c_deeply_nested_structure/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/c_odd_types/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                                <fileSet>
                                    <directory>${project.basedir}/../utils-tests/d_eclipse_collections/target</directory>
                                    <includes>
                                        <include>*.exec</include>
                                    </includes>
                                </fileSet>
                            </fileSets>
                        </configuration>
                    </execution>
                    <execution>
                        <id>report-aggregate</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>report-aggregate</goal>
                        </goals>
                        <configuration>
                            <title>Advanced Record Utils - Aggregated JaCoCo Report</title>
                            <includes>
                                <include>${project.basedir}/../aru-processor-core/target/classes/io/github/cbarlin/aru/**/*</include>
                                <include>${project.basedir}/../advanced-record-utils-processor/target/classes/io/github/cbarlin/aru/**/*</include>
                                <include>io/github/cbarlin/aru/**/*</include>
                            </includes>
                            <dataFileIncludes>
                                <dataFile>${project.basedir}/target/jacoco.exec</dataFile>
                            </dataFileIncludes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>