<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.1.0 https://maven.apache.org/xsd/maven-4.1.0.xsd">
    
    <parent>
        <groupId>io.github.cbarlin</groupId>
    </parent>

    <groupId>io.github.cbarlin.aru.tests</groupId>
    <artifactId>utils-tests</artifactId>
    <packaging>pom</packaging>
    <subprojects>
        <subproject>xml_util</subproject>
        <subproject>a_core_dependency</subproject>
        <subproject>a_core_dependent</subproject>
        <subproject>c_deeply_nested_commons_lang</subproject>
        <subproject>c_deeply_nested_structure</subproject>
        <subproject>b_type_alias</subproject>
        <subproject>b_infer_xml</subproject>
        <subproject>c_odd_types</subproject>
        <subproject>d_eclipse_collections</subproject>
    </subprojects>
    <name>Advanced Record Utils - Tests</name>

    <properties>
        <junit-bom.version>6.0.3</junit-bom.version>
        <assertj.version>3.27.7</assertj.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <type>modular-jar</type>
            <!-- Scope isn't needed here since this module and its children are not published -->
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jstach.rainbowgum</groupId>
            <artifactId>rainbowgum</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-annotations</artifactId>
            <version>${project.version}</version>
            <type>modular-jar</type>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-processor</artifactId>
            <version>${project.version}</version>
            <type>modular-processor</type>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-jsonb-generator</artifactId>
            <version>${avaje-jsonb.version}</version>
            <type>modular-processor</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J${jacoco.agent.argLine}</arg>
<!--                        <arg>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005</arg>-->
<!--                        <arg>-J-agentpath:/home/conrad/bin/async-profiler-4.1-linux-x64/lib/libasyncProfiler.so=start,file=${project.basedir}/target/profile.html</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk25plus</id>
            <activation>
                <jdk>[25,)</jdk>
            </activation>
            <subprojects>
                <subproject>c_hkj</subproject>
            </subprojects>
            <dependencies>
                <dependency>
                    <groupId>io.github.higher-kinded-j</groupId>
                    <artifactId>hkj-processor-plugins</artifactId>
                    <version>${higher-kinded-j.version}</version>
                    <type>modular-processor</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

</project>