<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cbarlin</groupId>
        <artifactId>aru-parent</artifactId>
        <version>0.5.1</version>
    </parent>

    <groupId>io.github.cbarlin.aru.tests</groupId>
    <artifactId>utils-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xml_util</module>
        <module>a_core_dependency</module>
        <module>a_core_dependent</module>
        <module>c_deeply_nested_commons_lang</module>
        <module>c_deeply_nested_structure</module>
        <module>d_eclipse_collections</module>
        <module>b_type_alias</module>
        <module>b_infer_xml</module>
        <module>c_odd_types</module>
    </modules>
    <name>Advanced Record Utils - Tests</name>

    <properties>
        <junit-bom.version>5.13.4</junit-bom.version>
        <assertj.version>3.27.3</assertj.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cbarlin.aru.tests</groupId>
                <artifactId>a_core_dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cbarlin.aru.tests</groupId>
                <artifactId>xml_util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <!-- Scope isn't needed here since this module and its children are not published -->
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>

        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <!-- Start laying ground work for Java 17 support (issue #80) -->
    <profiles>
        <profile>
            <id>jdk-17-to-20-inclusive</id>
            <activation>
                <jdk>[17,21)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>org.tinylog</groupId>
                    <artifactId>slf4j-tinylog</artifactId>
                </dependency>
                <dependency>
                    <groupId>org.tinylog</groupId>
                    <artifactId>tinylog-impl</artifactId>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>jdk-21-plus</id>
            <activation>
                <jdk>[21,)</jdk>
            </activation>
            <dependencies>
                <dependency>
                    <groupId>io.jstach.rainbowgum</groupId>
                    <artifactId>rainbowgum</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.cbarlin</groupId>
                            <artifactId>advanced-record-utils-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J${jacoco.agent.argLine}</arg>
                        <!-- <arg>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005</arg> -->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>