<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.cbarlin</groupId>
        <artifactId>aru-parent</artifactId>
        <version>0.8.1-SNAPSHOT</version>
    </parent>

    <groupId>io.github.cbarlin.aru.tests</groupId>
    <artifactId>utils-tests</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>xml_util</module>
        <module>a_core_dependency</module>
        <module>a_core_dependent</module>
        <module>c_deeply_nested_commons_lang</module>
        <module>c_deeply_nested_structure</module>
        <module>b_type_alias</module>
        <module>b_infer_xml</module>
        <module>c_odd_types</module>
        <module>d_eclipse_collections</module>
    </modules>
    <name>Advanced Record Utils - Tests</name>

    <properties>
        <junit-bom.version>6.0.3</junit-bom.version>
        <assertj.version>3.27.7</assertj.version>
        <maven.deploy.skip>true</maven.deploy.skip>
        <maven.javadoc.skip>true</maven.javadoc.skip>
        <maven.source.skip>true</maven.source.skip>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit</groupId>
                <artifactId>junit-bom</artifactId>
                <version>${junit-bom.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>io.github.cbarlin.aru.tests</groupId>
                <artifactId>a_core_dependency</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>io.github.cbarlin.aru.tests</groupId>
                <artifactId>xml_util</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jspecify</groupId>
            <artifactId>jspecify</artifactId>
            <!-- Scope isn't needed here since this module and its children are not published -->
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <version>${assertj.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jstach.rainbowgum</groupId>
            <artifactId>rainbowgum</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-annotations</artifactId>
            <version>${project.version}</version>
        </dependency>
        <!--
            Fake define dependency on the processor itself - that way we force maven to build it first.
                But exclude the dependencies otherwise they end up on the classpath... which means
                the processor detects them and tries to build using them...
        -->
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>advanced-record-utils-processor</artifactId>
            <version>${project.version}</version>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.commons</groupId>
                    <artifactId>commons-lang3</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.avaje</groupId>
                    <artifactId>avaje-inject</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.avaje</groupId>
                    <artifactId>avaje-spi-service</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>io.micronaut.sourcegen</groupId>
                    <artifactId>micronaut-sourcegen-generator-java</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>com.github.ben-manes.caffeine</groupId>
                    <artifactId>caffeine</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>io.github.cbarlin</groupId>
                            <artifactId>advanced-record-utils-processor</artifactId>
                            <version>${project.version}</version>
                        </path>
                        <path>
                            <groupId>io.avaje</groupId>
                            <artifactId>avaje-jsonb-generator</artifactId>
                            <version>${avaje-jsonb.version}</version>
                        </path>
                    </annotationProcessorPaths>
                    <fork>true</fork>
                    <compilerArgs>
                        <arg>-J${jacoco.agent.argLine}</arg>
<!--                        <arg>-J-agentlib:jdwp=transport=dt_socket,server=y,suspend=y,address=*:5005</arg>-->
<!--                        <arg>-J-agentpath:/home/conrad/bin/async-profiler-4.1-linux-x64/lib/libasyncProfiler.so=start,file=${project.basedir}/target/profile.html</arg>-->
                    </compilerArgs>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <profile>
            <id>jdk25plus</id>
            <activation>
                <jdk>[25,)</jdk>
            </activation>
            <modules>
                <module>c_hkj</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <configuration>
                            <annotationProcessorPaths>
                                <path>
                                    <groupId>io.github.cbarlin</groupId>
                                    <artifactId>advanced-record-utils-processor</artifactId>
                                    <version>${project.version}</version>
                                </path>
                                <path>
                                    <groupId>io.avaje</groupId>
                                    <artifactId>avaje-jsonb-generator</artifactId>
                                    <version>${avaje-jsonb.version}</version>
                                </path>
                                <path>
                                    <groupId>io.github.higher-kinded-j</groupId>
                                    <artifactId>hkj-processor-plugins</artifactId>
                                    <version>${higher-kinded-j.version}</version>
                                </path>
                            </annotationProcessorPaths>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

</project>