<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
          <groupId>io.github.cbarlin</groupId>
          <artifactId>aru-parent</artifactId>
          <version>0.1.2</version>
          <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>io.github.cbarlin</groupId>
    <artifactId>advanced-record-utils-processor</artifactId>
    <packaging>jar</packaging>

    <name>Advanced Record Utils - Processor</name>
    <description>The processor to generate Advanced Record Utils</description>

    <dependencies>
        <dependency>
            <groupId>io.github.cbarlin</groupId>
            <artifactId>aru-processor-core</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>io.avaje</groupId>
            <artifactId>avaje-spi-service</artifactId>
            <optional>true</optional>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <proc>full</proc>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>